AAS	15
AHI	173
AMS	87
ATH	395
BIO	630
CDN	13
CE	82
CEP	9224
CHB	538
CIE	3
COM	4800
CPM	6
CSE	2
DMS	775
EAS	160
EE	102
EEO	41
ELP	367
END	561
ENG	1646
ES	2051
GEO	480
GGS	30
HON	7
IE	179
INF	315
LAI	4249
LAW	0
LIS	7327
MAE	98
MFC	15362
MGG	133
MGH	9
MGO	71
MIC	333
MTH	895
MUS	1000
NAH	75
NBC	380
NEX	2
NGC	2837
NLH	6
NPM	78
NSG	868
NTR	2563
NUR	2299
NUS	43
OT	664
OTD	13
OTE	0
PHC	0
PHI	884
PHM	296
PHY	4546
POL	46
PSC	645
PSY	1095
REC	0
RSC	7
SOC	610
SPA	18
SSC	1985
SW	7444
TH	36
UBE	38
UE	8
UGC	2139
ULC	234
